# SuperHeroTrainer

./: README.md  SuperHeroTrainer.sln
SuperHeroTrainer.Core/: SuperHeroTrainer.Core.csproj
SuperHeroTrainer.Core/EntityFramework/: AppDataContext.cs  IDbContext.cs
SuperHeroTrainer.Core/Identity/: AppIdentityDbContext.cs
SuperHeroTrainer.Core/Repository/: HeroRepository.cs  Repository.cs  UserService.cs
SuperHeroTrainer.Core/Services/: HeroesService.cs
SuperHeroTrainer.Server/: .gitignore  Program.cs  Startup.cs  SuperHeroTrainer.csproj  SuperHeroTrainer.sln  appsettings.json
SuperHeroTrainer.Server/Controllers/: HomeController.cs
SuperHeroTrainer.Server/Controllers/API/: ApiBaseController.cs  AuthController.cs  HeroesController.cs
SuperHeroTrainer.Server/Helpers/: AutoMapperProfiles.cs  ErrorLoggingMiddleware.cs
SuperHeroTrainer.Server/Models/: AppSettings.cs  ErrorViewModel.cs  LoginModel.cs  UserRegisterModal.cs
SuperHeroTrainer.Server/Models/DB/: AppDataSeedData.cs  IdentitySeedData.cs
SuperHeroTrainer.Server/Properties/: launchSettings.json
SuperHeroTrainer.Server/Views/: _ViewImports.cshtml
SuperHeroTrainer.Server/Views/Shared/: _Layout.cshtml
SuperHeroTrainer.Shared/: Constants.cs
SuperHeroTrainer.Shared/DTO/: HeroDTO.cs  UserDTO.cs  UserInfoDTO.cs
SuperHeroTrainer.Shared/Entities/: Hero.cs
SuperHeroTrainer.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SuperHeroTrainer.Web/src/: index.html  styles.scss
SuperHeroTrainet.Core.Test/: HeroesService_test.cs  SuperHeroTrainet.Core.Test.csproj
(+40 files in other folders)
